NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://Joseph:1234@joe.abe42.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = Ab-jeHnTCSOAxmxhl18mtAYicqkVs55RhjPEFXIg8zpg8uukRfZnWOQwFmZE2GMJasw3x0cCm6KEMsCM